<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    
    <p>
        Timer <span id = "time-remaining"></span>
    </p>

    <div class = "the-final">
        <p>
            correct <span id = "correct-answers"></span>
        </p>
        <p>
            incorrect <span id = "wrong-answers"></span>
        </p>

    </div>

    <div class = "question-container">
        <!-- questions -->
        <p id= "question1">Where does Tony Soprano live?</p>
        <input type = "radio" name ="question1-option" value = "Newark">Newark
        <input type = "radio" name ="question1-option" value = "Wildwood">Wildwood
        <input type = "radio" name ="question1-option" value = "North-Caldwell">North Caldwell
        <input type = "radio" name ="question1-option" value = "West-Caldwell">West Caldwell

    </div>

    <div class = "question-container">
        <!-- questions -->
        <p id= "question2">Where did his Daughter go to school?</p>
        <input type = "radio" name ="question2-option" value = "Columbia-University">Columbia Univeristy
        <input type = "radio" name ="question2-option" value = "Georgetown-University>">Georgetown University
        <input type = "radio" name ="question2-option" value = "Princeton-University">Princeton University
        <input type = "radio" name ="question2-option" value = "Rutgers-University">Rutgers University

    </div>

    <div class = "question-container">
        <!-- questions -->
        <p id= "question3">Where did Janice live before returning home</p>
        <input type = "radio" name ="question3-option" value = "Seattle">Seattle
        <input type = "radio" name ="question3-option" value = "Portland">Portland
        <input type = "radio" name ="question3-option" value = "Flagstaff>">Flagstaff
        <input type = "radio" name ="question3-option" value = "Ocean-City">Ocean City

    </div>

    <div class = "question-container">
        <!-- questions -->
        <p id= "question4">Who was Tony's Consigliere?</p>
        <input type = "radio" name ="question4-option" value = "Paulie">Paulie
        <input type = "radio" name ="question4-option" value = "Chris">Chris
        <input type = "radio" name ="question4-option" value = "Sil">Sil
        <input type = "radio" name ="question4-option" value = "Bobby">Bobby

    </div>

    <div class = "question-container">
        <!-- questions -->
        <p id= "question5">What was the name of Tony's club?</p>
        <input type = "radio" name ="question5-option" value = "Cherry's">Cherry's
        <input type = "radio" name ="question5-option" value = "The crazy Horse">The Crazy Horse
        <input type = "radio" name ="question5-option" value = "Girls-Girls-Girls">Girls Girls Girls
        <input type = "radio" name ="question5-option" value = "The-Bing">The Bing

    </div>

    <div class = "question-container">
        <!-- questions -->
        <p id= "question6">who is Tony's therapist?</p>
        <input type = "radio" name ="question6-option" value = "Dr-Melfi">Dr Melfi
        <input type = "radio" name ="question6-option" value = "Dr-Angelini">Dr Angelini
        <input type = "radio" name ="question6-option" value = "Dr-Cusmano">Dr Cusmano
        <input type = "radio" name ="question6-option" value = "Dr-Robert">Dr Robert

    </div>

    <div class = "question-container">
        <!-- questions -->
        <p id= "question7">What was the name of Tony's boat?</p>
        <input type = "radio" name ="question7-option" value = "Meadow">Virginia
        <input type = "radio" name ="question7-option" value = "Elanor">Elanor
        <input type = "radio" name ="question7-option" value = "Ruger">Ruger
        <input type = "radio" name ="question7-option" value = "Stugots">Stugots

    </div>

    <div class = "question-container">
        <!-- questions -->
        <p id= "question8">What animal lived in Tony's pool?</p>
        <input type = "radio" name ="question8-option" value = "fish">fish
        <input type = "radio" name ="question8-option" value = "ducks">ducks
        <input type = "radio" name ="question8-option" value = "eels">eels
        <input type = "radio" name ="question8-option" value = "flamingos">flamingos

    </div>
    <script src="assets/javascript/app.js"></script>
</body>
</html>